PORT=5000
KEY=jwttokenkey
EMAIL_USER=henokniguse2727@gmail.com
EMAIL_PASS=faoq tweb ybzz uiug
MONGODB_CONNECTION_STRING=mongodb+srv://eyoabassefa10:EHHXK4lnq4SfRcHd@test-pro-db.l9mwoop.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
